displayName=Day/Night Cycle
author=Natch
description=Creates a day/night cycle by changing your 117 HD plugin settings, graphical settings, and skybox.
tags=day,night,cycle,time,ambience,dynamic
plugins=com.daynightcycle.DayNightCyclePlugin